{
  "version": 2,
  "builds": [
    {
      "src": "./UsersController.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "(.*)",
      "dest": "./UsersController.ts"
    }
  ]
}